[program:typelnet]
command=/webapp/venv/bin/python /webapp/app.py 888%(process_num)01d <----you'd better provide a port parameter in application entrance.
process_name=%(program_name)s_%(process_num)01d <---progress name format, "mytornado_8880" and "mytornado_8881"
redirect_stderr=true
stdout_logfile=/tmp/mytornado.log
numprocs=2 <---- how many instances